OpenFileDialog_WPF/OpenFileDialog_WPF/MainWindow.xaml

<Window x:Class="OpenFileDialog_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenFileDialog_WPF"
        mc:Ignorable="d"
        Title="OpenFileDialog" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="44*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="191*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="257*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btn_dlg_UN" Content="Cargar un archivo" Margin="44,10" Grid.Row="1" Click="btn_dlg_UN_Click"/>
        <Button x:Name="btn_dlg_MUL" Content="Cargar multiples" Margin="36,10" Grid.Column="1" Grid.Row="1" Click="btn_dlg_MUL_Click"/>
        <RichTextBox x:Name="txt_UN" Margin="10,0,10,10" Grid.Row="3">
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="txt_MUL" Grid.Column="1" Margin="10,0,10,10" Grid.Row="3">
            <FlowDocument/>
        </RichTextBox>
        <Label x:Name="label" Content="FIltro" Margin="0" Grid.Row="2" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label_Copy" Content="FIltro" Margin="0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1" Height="26"/>
        <ComboBox x:Name="filtro1" Margin="10,30,10,0" Grid.Row="2" VerticalAlignment="Top" Height="22"/>
        <ComboBox x:Name="filtro2" Margin="0,31,10,0" Grid.Row="2" VerticalAlignment="Top" Height="22" Grid.Column="1"/>

    </Grid>
</Window>
